rm -rf /tmp/ref_model_en_vi_sgd_uni && mkdir /tmp/ref_model_en_vi_sgd_uni
python -m nmt.nmt \
    --src=vi --tgt=en \
    --out_dir=/tmp/ref_model_en_vi_sgd_uni \
    --vocab_prefix=/Users/markcollier/Desktop/iwslt/vocab \
    --train_prefix=/Users/markcollier/Desktop/iwslt/train \
    --dev_prefix=/Users/markcollier/Desktop/iwslt/tst2012 \
    --test_prefix=/Users/markcollier/Desktop/iwslt/tst2013 \
    --attention=scaled_luong \
    --num_train_steps=14000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=512 \
    --dropout=0.3 \
    --metrics=bleu \
    --optimizer=adam \
    --learning_rate=0.001 \
    --encoder_type=bi \
    --decay_steps=1000 \
    --start_decay_step=20000 \
    --beam_width=10 \
    --share_vocab=False \
    --src_max_len=50 \
    --src_max_len_infer=50 \
    --model=model2 \
    --mann=ntm \
    --read_heads=1 \
    --write_heads=1 \
    --num_memory_locations=64 \
    --memory_unit_size=50 \
    --curriculum=none \
    --num_curriculum_buckets=10

gcloud ml-engine jobs submit training en_vi_ntm_model2_no_curriculum_2_512_adam_32_mem_locations_mem_unit_size_100_0 \
    --module-name=nmt.nmt \
    --package-path=/Users/markcollier/Documents/MANNs4NMT/nmt \
    --region=us-central1 \
    --job-dir=gs://hbroderick1002/en_vi_ntm_model2_no_curriculum_2_512_adam_32_mem_locations_mem_unit_size_100_0 \
    --runtime-version=1.2 \
    --scale-tier=BASIC_GPU -- \
    --src=vi --tgt=en \
    --out_dir=gs://hbroderick1002/en_vi_ntm_model2_no_curriculum_2_512_adam_32_mem_locations_mem_unit_size_100_0 \
    --vocab_prefix=gs://hbroderick1002/iwslt/vocab \
    --train_prefix=gs://hbroderick1002/iwslt/train \
    --dev_prefix=gs://hbroderick1002/iwslt/tst2012 \
    --test_prefix=gs://hbroderick1002/iwslt/tst2013 \
    --attention=scaled_luong \
    --num_train_steps=14000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=512 \
    --dropout=0.3 \
    --metrics=bleu \
    --optimizer=adam \
    --learning_rate=0.001 \
    --encoder_type=bi \
    --decay_steps=1000 \
    --start_decay_step=20000 \
    --beam_width=10 \
    --share_vocab=False \
    --src_max_len=50 \
    --src_max_len_infer=50 \
    --model=model2 \
    --mann=ntm \
    --read_heads=1 \
    --write_heads=1 \
    --num_memory_locations=32 \
    --memory_unit_size=100 \
    --curriculum=none \
    --num_curriculum_buckets=10

